{
    "name": "starscy/my_first_package",
    "autoload": {
        "psr-4": {
            "Starscy\\MyFirstPackage\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "starscy"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.2.2"
    }
}
